Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2019-10-13 05:42
Request Number: fe099298-45d4-4f46-b78f-54f86da1ee9e
Number of sites in request: 2160
Site type: Current Values

Unique NWIS query arguments: type=quality, group_key=state_cd

NWIS request URL as XML:
https://waterdata.usgs.gov/usa/nwis/current?type=quality&group_key=state_cd&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

